local banner = {
"    ╔▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄_           ╔▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄",
"    `║█████████████████░           ╚█████████████████▒",
"     `╠█████████████████▒           ╚█████████████████▒_",
"      `╠█████████████████▒           ╙╣████████████████▒_",
"        ╚█████████████████▒           ╙╫████████████████▒_",
"         ╚╣████████████████▒_          `║████████████████▒_",
"          ╙╣████████████████▒_          `║████████████████▓_",
"           ╙╣████████████████▒_          `║█████████████████░",
"            `║████████████████▒_          `║█████████████████░",
"             `║████████████████▓░          `╠█████████████████░",
"              `║████████████████▓░           ╠█████████████████▒",
"               `║█████████████████░           ╚█████████████████▒",
"                `╠█████████████████▒     ╓╔_   ╚╣████████████████▒     ,▄░",
"                  ╚█████████████████▒ ,▄▓╬Ü`    ╚╣████████████████▒_,▄▒╬Ü`",
"                   ╚█████████████████▓██╬Ü       ╙╣█████████████████▓█╬Ü`",
"                    ╚╣█████████████████╬Γ         !╣█████████████████╬Ü`",
"                     ╚╣███████████████▒`           '║███████████████╬Ü",
"                      ╚╣█████████████▒`             `║█████████████╬Ü",
"                       !║███████████▒`                ╚███████████╬`",
"                        '║█████████▒`                  ╚█████████▒`",
"                         '╠███████Ü                     ╚███████▒`",
"                           ╚█████Ü                       ╚╣████▒",
"                            ╚██▓Ü                         ╚╣██Ü",
"                             ╚╬Ü                           ╚╬Ü",
}
